# b2w

B2W-StarWars/: pom.xml
B2W-StarWars/sql/: planet.sql
B2W-StarWars/src/main/java/br/com/b2w/: Application.java
B2W-StarWars/src/main/java/br/com/b2w/client/: RestApiClient.java
B2W-StarWars/src/main/java/br/com/b2w/controller/: RestApiController.java
B2W-StarWars/src/main/java/br/com/b2w/model/: Planet.java  PlanetAPI.java  PlanetParent.java
B2W-StarWars/src/main/java/br/com/b2w/repository/: PlanetRepository.java
B2W-StarWars/src/main/java/br/com/b2w/service/: PlanetService.java
B2W-StarWars/src/main/resources/: application.properties
